src/schema.graphql

enum loginType {
  email
  phoneNo
}

enum userType {
  superAdmin
  admin
  user
}

extend type Account {
  legacyUsername: String
  type: loginType
  userRole: userType
}

extend type User {
  userRole: userType
}

extend input CreateUserInput {
  username: String = "insecure"
  legacyUsername: String
  type: loginType
  phoneVerified: Boolean = false
  userRole: userType
  firstName: String
  lastName: String
}

input CreateAdminInput {
  email: String!
  type: loginType!
}

input VerifyUserOtpInput {
  userId: ID!
  otp: Int!
}

type CreateUserResult {
  type: loginType
}

type newUserResult {
  userId: ID
  type: loginType
}

type resetPasswordResult {
  userId: ID
  success: Boolean
}

input LoginUserInput {
  email: String
  password: String!
  username: String
}

input ResetpasswordInput {
  type: loginType!
  emailPhone: String!
}

input resetPasswordOtpVerifyInput {
  otp: Int!
  userId: ID!
  password: String!
}

extend type Mutation {
  # checkUserExist(phone: String, email: String): Boolean
  # sendOTP(phone: String, email: String): Boolean

  createUserWithOtp(user: CreateUserInput!): newUserResult
  addAdmin(user: CreateAdminInput!): newUserResult
  verifyOTPSignUp(user: VerifyUserOtpInput!): Boolean
  loginUser(user: LoginUserInput!): CreateUserResult
  resetPasswordOtp(user: ResetpasswordInput!): resetPasswordResult
  resetPasswordOtpVerify(user: resetPasswordOtpVerifyInput!): Boolean
  # verifyOTP(phone: String, otp: String): verifyOTPResponse

  # authenticateWithOTP(
  #   serviceName: String!
  #   params: AuthenticateParamsInput!
  # ): LoginResult
}

extend type Query {
  adminAccounts: [Account]
}
